{
  "author" : "",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Export text from Page...",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ],
    "title" : "Export text from Page...",
      "isRoot" : true,
  },
  "identifier" : "com.example.sketch.f16cc26a-dbde-49e7-8abd-4d81585247df",
  "version" : "1.0",
  "description" : "Exports all text from current page",
  "authorEmail" : "m@dbv.ae",
  "name" : "Export All Text"
}
